# defaults

set -g history-limit 10000
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
setw -g mode-keys vi 
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1
setw -g xterm-keys on
source-file ~/.tmux/iceberg_minimal.tmux.conf
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# enable mouse mode + activity monitering
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on

# set window split
bind-key C-l send-keys 'C-l'
bind-key v split-window -h
bind-key b split-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'benmills/vimux'
set -g @plugin 'fszymanski/tmux-urlscan'

# conf
set -g @open-S 'https://www.duckduckgo.com/'
set-option -g @urlscan-prog 'urlscan'
set-option -g @urlscan-key 'u'
set -g @fzf-url-bind 'x'
set -g @jump-key 'j'

run -b '~/.tmux/plugins/tpm/tpm'
