# defaults

set -g history-limit 10000
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1
set -ga terminal-overrides ",xterm-256color:Tc"
bind-key r source ~/.tmux.conf
source-file ~/.tmux/iceberg.tmux.conf

# enable mouse mode + activity monitering
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on

# set window split
bind-key v split-window -h
bind-key b split-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'benmills/vimux'
set -g @plugin 'fszymanski/tmux-urlscan'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-maildir-counter'
set -g @plugin 'christoomey/vim-tmux-navigator'

# conf
set -g @continuum-boot 'on'
set -g @resurrect-processes 'ssh sftp mosh'
set -g @fzf-url-bind 'x'
set -g @jump-key 'j'

module_left_1="#(whoami)"
module_right_2="%R %a"
module_right_1="#(ip route get 1 | awk '{print 7}')"
module_right_2="#H"

seperator_left="\ue0b4"
seperator_right="\ue0b6"
subseperator_left="\ue0b5"
subseperator_right="\ue0b7"

run -b '~/.tmux/plugins/tpm/tpm'
