# defaults

set -g history-limit 10000
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind l clear-screen
setw -g mode-keys vi 
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1
setw -g xterm-keys on
source-file ~/.tmux/iceberg.tmux.conf
set -ga terminal-overrides ",xterm-256color:Tc"
unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# enable mouse mode + activity monitering
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on

# set window split
bind-key C-l send-keys 'C-l'
bind-key v split-window -h
bind-key b split-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'benmills/vimux'
set -g @plugin 'fszymanski/tmux-urlscan'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-maildir-counter'

# conf
set -g @open-S 'https://www.duckduckgo.com/'
set-option -g @urlscan-prog 'urlscan'
set-option -g @urlscan-key 'u'
set -g @continuum-boot 'on'
set -g @resurrect-processes 'ssh sftp mosh'
set -g @fzf-url-bind 'x'
set -g @jump-key 'j'


module_left_1="#(whoami)"
module_left_2="%R %a"

module_right_1="#(ip route get 1 | awk '{print $7}')"
module_right_2="#H"

separator_left="\ue0b4"
separator_right="\ue0b6"

subseparator_left="\ue0b5"
subseparator_right="\ue0b7"

run -b '~/.tmux/plugins/tpm/tpm'
