# defaults

set -g history-limit 10000
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind l clear-screen
setw -g mode-keys vi 
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1
setw -g xterm-keys on
source-file ~/.tmux/iceberg_minimal.tmux.conf
set -ga terminal-overrides ",xterm-256color:Tc"
unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# enable mouse mode + activity monitering
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on

# set window split
bind-key C-l send-keys 'C-l'
bind-key v split-window -h
bind-key b split-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'benmills/vimux'
set -g @plugin 'fszymanski/tmux-urlscan'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-maildir-counter'

# conf
set -g @open-S 'https://www.duckduckgo.com/'
set-option -g @urlscan-prog 'urlscan'
set-option -g @urlscan-key 'u'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'
set -g @resurrect-processes 'vim man less tail htop top irssi mutt neomutt aerc ssh sftp mosh'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @fzf-url-bind 'x'
set -g @jump-key 'j'
set -g @maildir_counters '~/.local/share/mail/edu/INBOX/new|~/.local/share/mail/zoho/INBOX/new|~/.local/share/mail/gmail/INBOX/new|~/.local/share/mail/vivaldi/INBOX/new'
set -g status-right 'edu: #{maildir_counter_1}, zoho: #{maildir_counter_2}, gmail: #{maildir_counter_3}, vivaldi: #{maildir_counter_4}'

run -b '~/.tmux/plugins/tpm/tpm'
