" vim plugins
call plug#begin('~/.vim/bundle')
Plug 'michal-h21/vimwiki-sync'
Plug 'michal-h21/vim-zettel'
Plug 'cocopon/iceberg.vim'
Plug 'gkeep/iceberg-dark'
Plug 'tyru/notify-changed.vim'
Plug 'mbbill/undotree'
Plug 'benmills/vimux'
Plug 'tyru/open-browser.vim'
Plug 'soywod/iris.vim'
Plug 'flazz/vim-colorschemes'
Plug 'preservim/nerdtree'
Plug 'itchyny/vim-highlighturl'
Plug 'tpope/vim-speeddating'
Plug 'junegunn/fzf.vim'
Plug 'jamessan/vim-gnupg'
Plug 'ap/vim-css-color'
Plug 'othree/html5.vim'
Plug 'alvan/vim-closetag'
Plug 'tpope/vim-haml'
Plug 'mattn/emmet-vim'
Plug 'digitaltoad/vim-pug'
Plug 'elzr/vim-json'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'WolfgangMehner/lua-support'
Plug 'felixhummel/setcolors.vim'
Plug 'leafo/moonscript-vim'
Plug 'itchyny/calendar.vim'
Plug 'chrisbra/csv.vim'
Plug 'vim-syntastic/syntastic'
Plug 'tpope/vim-fugitive'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'godlygeek/tabular'
Plug 'vim-scripts/python_match.vim'
Plug 'python-mode/python-mode', {'branch': 'develop'}
Plug 'rust-lang/rust.vim', {'for': ['rust']}
Plug 'racer-rust/vim-racer', {'for': ['rust']}
Plug 'plasticboy/vim-markdown' ", {'for': 'markdown'}
Plug 'vimwiki/vimwiki', {'branch': 'dev'}
Plug 'vimoutliner/vimoutliner'
Plug 'cespare/vim-toml'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'mbbill/undotree'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-jdaddy'
Plug 'xyproto/jumpline.vim'
Plug 'HP4k1h5/ephemeris', { 'branch': 'main' }
Plug 'voldikss/vim-floaterm'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'wakatime/vim-wakatime'
Plug 'h1mesuke/unite-outline'
Plug 'basyura/bitly.vim'
Plug 'Shougo/unite.vim'
Plug 'basyura/twibill.vim'
Plug 'skywind3000/asynctasks.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'Quramy/vison'
Plug 'bfrg/vim-jq'
Plug 'bfrg/vim-jqplay'
Plug 'z0mbix/vim-shfmt', { 'for': 'sh' }
call plug#end()
