set hidden true
set shell sh
set shellopts '-eu'
set icons true
set drawbox true
# set preview true
# set previewer ~/.config/lf/preview

cmd trash %trash $fx
cmd zip %zip -r "$f" "$f"
cmd tar %tar cvf "$f.tar" "$f"
cmd targz %tar cvzf "$f.tar.gz" "$f"
cmd tarbz2 %tar cjvf "$f.tar.bz2" "$f"
cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1

cmd mkdir ${{
  printf "directory name: "
  read ans
  mkdir -p $ans
}}

cmd mkfile ${{
  printf "file name: "
  read ans
  $EDITOR $ans
}}

cmd delete ${{
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && mv -f $fx ~/.Trash 
}}

cmd fzf_jump ${{
  res="$(find . -maxdepth 3 | fzf --reverse --header='jump to location')"
  if [ -f "$res" ]; then
    cmd="select"
  elif [ -d "$res" ]; then
    cmd="cd"
  fi
  lf -remote "send $id $cmd \"$res\""
}}

cmd unpk ${{
  if [ -f "$1"  ] ; then
    case "$1" in

}}

cmd pview ${{
  case "$f" in 
    *.json) fx "$f" ;;
    *.csv) csvpreview "$f" ;;
    *.md) glow "$f" ;;
    *.png) mpv "$f" ;;
    *.jpg) mpv "$f" ;;
    *.jpeg) mpv "$f" ;;
    *.gif) mpv "$f" ;;
    *.html) w3m "$f" ;;
    *.css) vim "$f" ;;
    *.
}}

cmd cpy ${{
    echo -e "copied ✓"
    for i
    do cat $i | pbcopy
    done;
}}


map gh cd ~
map e $vim $f
map i $less $f
map b $bat $f
map r $unf $f
map D delete
map br $vimv $fx
map u unpk $fx
map p pview $fx
map cd fzf_jump
map mf mkfile
map md mkdir
map R reload
map H top
map L bottom
map cf cd ~/.config
map dl cd ~/Downloads
map dc cd ~/Documents
map dt cd ~/Desktop
map gr cd ~/repos
map ls cd ~/.local/share
map ze cd ~/.local/share/zet
map ca cd ~/.cache
map as cd ~/Library/ApplicationSupport

