q quit
l seek 5
h seek -5
p cycle pause                          # toggle pause/playback mode
s async screenshot                     # take a screenshot
Shift+s async screenshot video         # screenshot w/o subs
