# mpv configs

term-status-msg="time: ${time-pos}"
# player-operation-mode=pseudo-gui
screenshot-directory=~/pictures/screenshots
save-position-on-quit
watch-later-directory=~/.config/mpv/watch_later
write-filename-in-watch-later-config

[builtin-pseudo-gui]
profile-desc="diy mpv profile with minimal terminal output"
terminal=no
force-window=yes
idle=once
screenshot-directory=~/pictures/screenshots

[pseudo-gui]
profile-desc="macosx gui mode"
player-operation-mode=pseudo-gui

[visual]
player-operation-mode=pseudo-gui
vid=auto
idle=no
aid=no

[image]
profile-desc="image viewer"
player-operation-mode=pseudo-gui
