# mpv configs
# player-operation-mode=pseudo-gui
no-ytdl
term-status-msg="time: ${time-pos}"
screenshot-directory=~/pictures/screenshots
save-position-on-quit
watch-later-directory=~/.config/mpv/watch_later
write-filename-in-watch-later-config

