# mpv configs 

# Use GPU-accelerated video output by default.
# vo=gpu

# Use quotes for text that can contain spaces:
term-status-msg="time: ${time-pos}"
screenshot-directory=~/Pictures/screenshots


