# Controls if a notification should be display on pause
export CMUS_OSX_NOTIFICATION_ON_PAUSE=False
# Display album artwork as app icon instead of notification badge
export CMUS_OSX_ITUNES_STYLE_NOTIFICATION=True
# Fallback icon if album artwork extraction fails
export CMUS_OSX_APP_ICON=/usr/local/lib/python3.7/site-packages/cmus_osx/resource/icon.png
# Throttle interval (adjust if experiencing duplicated key-pressses)
export CMUS_OSX_THROTTLE_INTERVAL=0.0

