image/x-imgur-album; feh -g 640x480  -. %s; test=test -n "$DISPLAY"
image/gif; mpv '%s' --autofit=640x480 --loop=inf; test=test -n "$DISPLAY"
image/*; feh -g 640x480 -. '%s'; test=test -n "$DISPLAY"
video/*; mpv '%s' --autofit=640x480 --loop=inf; test=test -n "$DISPLAY"
image/*; mpv --config-dir=$HOME/.config/mvi "%s"
# text
text/html; w3m "%s"
text/html; readable "%s"
text/html; firefox -new-tab "%s"
text/plain; less "%s"
text/*; vim "%s"
# media
video/*; mpv "%s"
image/*; viu "%s"
audio/ogg; mpv "%s"
audio/mpeg; mpv --no-video "%s"
