# size of the margins with drag-to-pan
drag_to_pan_margin=50
drag_to_pan_move_if_full_view=no

# size of the margins with pan-follows-cursor
pan_follows_cursor_margin=50
# whether pan-follows-cursor should pan when the entire image is visible
pan_follows_cursor_move_if_full_view=no
